name: Deploy Multiple Websites

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy Practicle-1
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./Praticle-1
          destination_dir: http://127.0.0.1:5500/Praticle-1/index.html

      - name: Deploy Practicle-2
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./Practicle-2
          destination_dir: http://127.0.0.1:5500/Practicle-2/index.html
       - name: Deploy Practicle-3 
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./Practicle-3
          destination_dir: http://127.0.0.1:5500/Practicle-3/index.html
